{
  "name": "chat2codex",
  "version": "0.8.0-novice.12",
  "description": "Run local Codex from Feishu/Lark or Weixin chat.",
  "type": "module",
  "main": "./dist/index.js",
  "packageManager": "bun@1.3.9",
  "bin": {
    "chat2codex": "dist/index.js"
  },
  "files": [
    ".env.example",
    "README.zh-CN.md",
    "THIRD_PARTY_NOTICES.md",
    "distribution",
    "dist",
    "docs/architecture.md",
    "docs/codex-app-server-protocol",
    "docs/phase3",
    "docs/windows",
    "docs/quality/clean-windows-e2e-runbook.md",
    "quality/evidence/clean-windows-template.json",
    "quality/evidence/novice-acceptance-template.json",
    "quality/scenarios/novice-daily-use.json",
    "scripts/codex-hooks",
    "scripts/generate-phase3-temp-codex-home.mjs",
    "scripts/stage-phase3-codex-home.mjs",
    "scripts/verify-phase3-temp-codex-home.mjs",
    "scripts/verify-distribution-package.mjs",
    "scripts/verify-clean-windows-evidence.mjs",
    "scripts/verify-novice-evidence.mjs",
    "scripts/run-novice-acceptance.mjs",
    "scripts/novice-windows-worker.mjs",
    "scripts/novice-native-lifecycle-probe.mjs",
    "scripts/novice-restart-probe.mjs",
    "scripts/novice-service-probe.mjs",
    "scripts/novice-clean-windows-attestation.mjs",
    "scripts/novice-real-upgrade-probe.mjs",
    "scripts/novice-state-runtime-probe.mjs",
    "scripts/novice-another-user-acl.ps1",
    "scripts/process-identity.mjs",
    "docs/quality/novice-acceptance-runbook.md",
    "docs/windows/novice-troubleshooting.md"
  ],
  "keywords": [
    "codex",
    "feishu",
    "lark",
    "weixin",
    "chatops",
    "bot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hzhaoy/chat2codex.git"
  },
  "bugs": {
    "url": "https://github.com/hzhaoy/chat2codex/issues"
  },
  "homepage": "https://github.com/hzhaoy/chat2codex#readme",
  "scripts": {
    "dev": "bun src/index.ts start --env .env",
    "protocol:generate": "bun src/index.ts protocol generate",
    "smoke:app-server": "bun src/index.ts smoke",
    "smoke:app-server:approval": "bun src/index.ts smoke --mode approval",
    "smoke:app-server:turn": "bun src/index.ts smoke --mode turn",
    "setup:feishu": "bun src/index.ts setup --env .env",
    "setup:service": "bun src/index.ts service install --env .env --project-dir .",
    "service:print": "bun src/index.ts service print --env .env --project-dir .",
    "service:uninstall": "bun src/index.ts service uninstall --env .env --project-dir .",
    "build": "node scripts/clean-package-dist.mjs && tsc -p tsconfig.json && node -e \"require('node:fs').chmodSync('dist/index.js', 0o755)\"",
    "check": "bun run typecheck && bun run typecheck:contracts && bun test && bun run build",
    "prepack": "bun run build",
    "release:check": "bun run check && bun audit && bun pm pack --dry-run",
    "openspec:validate": "node scripts/run-local-openspec.mjs validate --all --strict --no-color --no-interactive",
    "quality:authority": "node scripts/verify-openspec-authority.mjs",
    "quality:evidence": "node scripts/verify-quality-evidence.mjs quality/evidence/phase3-preinstall.json",
    "quality:distribution": "node scripts/verify-distribution-package.mjs",
    "quality:clean-windows": "node scripts/verify-clean-windows-evidence.mjs quality/evidence/clean-windows-template.json",
    "quality:novice": "bun scripts/verify-novice-evidence.mjs quality/evidence/novice-acceptance-template.json",
    "quality:windows": "bun test tests/windows-security.test.ts tests/process-identity.test.ts tests/shard-wrapper.test.ts tests/windows-workflow.test.ts",
    "quality:check": "bun run openspec:validate && bun run quality:authority && bun run quality:evidence && bun run quality:distribution && bun run quality:clean-windows && bun run quality:novice",
    "start": "node dist/index.js",
    "start:bun": "bun src/index.ts",
    "test": "bun test",
    "test:stable": "bun test --max-concurrency=1",
    "test:properties": "bun test tests/properties --max-concurrency=1",
    "test:novice": "bun test tests/novice-scenarios.test.ts tests/novice-real-upgrade.test.ts tests/novice-simulator.test.ts tests/novice-redaction.test.ts tests/novice-fresh-journey.test.ts tests/novice-upgrade-journey.test.ts tests/novice-daily-use.test.ts tests/novice-recovery.test.ts tests/novice-evidence.test.ts tests/novice-package-matrix.test.ts tests/outbox-retry-scheduler.test.ts tests/properties/novice-actions.property.test.ts tests/properties/novice-lifecycle.property.test.ts tests/novice-restart.test.ts --max-concurrency=1",
    "test:novice:30": "bun scripts/run-novice-matrix.mjs --repetitions 30 --report .tmp/novice-repository-30.json",
    "check:stable": "bun run typecheck && bun run typecheck:contracts && bun run test:stable && bun run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:contracts": "tsc -p tsconfig.contracts.json"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.68.0",
    "dotenv": "^17.4.2",
    "proper-lockfile": "^4.1.2",
    "qrcode-terminal": "^0.12.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "axios": "^1.16.0",
    "protobufjs": "7.6.5"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.7.0",
    "@types/node": "^26.0.1",
    "@types/proper-lockfile": "^4.1.4",
    "@types/qrcode-terminal": "^0.12.2",
    "fast-check": "4.9.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "license": "MIT"
}
